# syntax=docker/dockerfile:1

# =============================================================================
# EquityMind frontend — production image.
# Static Vite build served by unprivileged nginx on :8080 (same pattern as the
# foodize deploy on this server). The host nginx terminates TLS for the
# subdomain and proxies to this container's loopback port.
# =============================================================================

FROM node:20-alpine AS build-stage

WORKDIR /frontend

COPY package*.json ./
RUN npm install --no-audit --no-fund

COPY . .
RUN npm run build

FROM nginxinc/nginx-unprivileged:1.28-alpine AS production

COPY --from=build-stage /frontend/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
